<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Themed Search Bar</title>
    <link rel="search" type="application/opensearchdescription+xml" title="GSearch" href="/opensearch.xml">
    <script src="/js/utils.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        .container {
            width: 90%;
        }

        .search-bar {
            margin-bottom: 25px;
            border: none
        }

        innerText .search-bar input {
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 25px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            outline: none;
        }

        .results {
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
        }

        .result-item {
            padding: 15px;
            border-bottom: 1px solid #444;
        }

        .result-item:last-child {
            border-bottom: none;
        }

        .result-title {
            font-size: 18px;
            color: #1e90ff;
        }

        .result-url {
            font-size: 14px;
            color: #bbb;
        }

        .result-snippet {
            font-size: 16px;
            color: #ddd;
        }

        .result-breadcrumb {
            font-size: 12px;
            color: #999;
        }

        .a-no-deco {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="results" class="results" style="display: none;">
            <div id="chat_text" class="result-snippet"></div>
        </div>
    </div>

    <script src="/js/app.js" type="module"></script>
</body>

</html>