<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lil' chatty</title>
    <script src="/js/utils.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        .container {
            width: 90%;
        }

        .results {
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
        }

        .result-item {
            padding: 15px;
            border-bottom: 1px solid #444;
        }

        .result-snippet {
            font-size: 16px;
            color: #ddd;
        }

        .command-line {
            background-color: #1e1e1e;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .command-line input {
            width: 90%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="results" class="results" style="display: none;">
        </div>
    </div>

    <div class="command-line">
        <input id="cmd_line" autocapitalize="off" type="text" placeholder="">
    </div>

    <template id="search_result">
        <div class="result-item">
            <div id="chat_text" class="result-snippet"></div>
        </div>
    </template>


    <script src="/js/app.js" type="module"></script>
</body>

</html>