<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <link rel="search" type="application/opensearchdescription+xml" title="GSearch" href="/opensearch.xml">
    <script src="/js/utils.js" type="module"></script>
    <title>Index</title>
    <style>
        .xxsmall-text {
            font-size: xx-small;
        }

        .small-text {
            font-size: small;
        }

        pre {
            background-color: black;
            color: white;
            padding: 4px;
        }


        .wm-title-row {
            background: black;
            max-height: 22px;
            line-height: 22px;
        }

        .wm-status-row {
            background-color: #aaaaaa;
            max-height: 6px;
            min-height: 6px;
        }

        .wm-status-left {
            max-width: 28px;
            border-style: solid;
            border-top-color: #ffffffff;
            border-right-color: #555555;
            border-left-color: black;
            border-bottom-color: black;
            border-top-width: 1px;
            border-right-width: 1px;
            border-left-width: 1px;
            border-bottom-width: 1px;
        }

        .wm-status-mid {
            border-style: solid;
            border-top-color: #ffffffff;
            border-left-color: white;
            border-right-color: #555555;
            border-bottom-color: black;
            border-top-width: 1px;
            border-right-width: 1px;
            border-left-width: 1px;
            border-bottom-width: 1px;
        }

        .wm-status-right {
            max-width: 28px;
            border-style: solid;
            border-top-color: #ffffffff;
            border-right-color: #555555;
            border-left-color: white;
            border-bottom-color: black;
            border-right-color: black;
            border-top-width: 1px;
            border-right-width: 1px;
            border-left-width: 1px;
            border-bottom-width: 1px;
        }

        .wm-icon-col {
            max-width: 22px;
            max-height: 22px;
        }

        .wm-title-col {
            font-family: 'Times New Roman', Times, serif;
            margin-left: 1px;
            margin-right: 1px;
            padding-left: 1px;
        }

        .wmaker-title-bar,
        .wm-title-col,
        .wm-icon-col {
            font-weight: bold;
            border-style: solid;
            border-right-color: #616161;
            border-bottom-color: #616161;
            border-top-color: #b6b6b6;
            border-left-color: #b6b6b6;
            border-width: 1px;
        }

        .search-input {
            background-color: black !important;
            color: white !important;
            border-radius: 0 !important;
            border-top-color: black !important;
        }

        .clear-button {
            color: yellow
        }

        .result-card {
            background-color: #e5e5e5;
            color: black;
            font-family:Arial, Helvetica, sans-serif
        }

        .url-parts {
            font-size: xx-small;
            font-family: monospace;
        }
    </style>
</head>

<body class="p-0 m-0 border-0" style="background-color: #0000ee">

    <!-- wmaker title bar -->
    <div class="d-flex flex-row wm-title-row p-0 m-0">
        <div class="col-1 wm-icon-col">
            <img class="align-top" src="/img/minimize.png">
        </div>
        <div class="col-10 wm-title-col flex-fill text-center">
            GSearch
        </div>
        <div class="col-1 wm-icon-col">
            <img class="align-top" src="/img/close.png">
        </div>
    </div>

    <div class="container mt-2 mb-2" id="search_bar_container">
        <div class="input-group">
            <input id="search_bar" autocapitalize="off" class="form-control search-input" type="search"
                placeholder="Search..." aria-label="Search" autofocus>
            <button class="btn btn-outline-secondary clear-button" type="button" id="clear_search">&lt; CLEAR
                &gt;</button>
        </div>
    </div>


    <div class="container" id="search-results-container">
        <div class="d-flex justify-content-center">
        </div>
    </div>


    <template id="search_result">
        <div class="container result-card mb-4">
            <div class="row">
                <div class="col">
                    <h7><a id="title_link" href="/"></a></h7>
                </div>
            </div>
            <div class="row">
                <div class="col url-parts" id="url_parts"></div>
            </div>
            <div class="row">
                <div class="col" id="result_text">
                </div>
            </div>
        </div>
    </template>


    <!-- teamplte::search_result
    <template id="search_result">
        <div class="card mb-2 result-card" id="search_card">
            <div class="card-body">
                <h7 class="card-title"><img id="favicon" class="mx-2" width=16 height="16" src=""><a id="title_link"
                        href="/"></a></h7>
                <div class="container-flex">
                    <p id="url_parts" class="xxsmall-text font-monospace text-truncate"></p>
                    <p class="small-text card-text text-wrap" id="result_text"></p>
                </div>
            </div>
        </div>
    </template>
    -->


    <!-- status bar -->
    <div class="fixed-bottom">
        <div class="d-flex flex-row wm-status-row p-0 m-0">
            <div class="col wm-status-left"></div>
            <div class="col wm-status-mid flex-fill"></div>
            <div class="col wm-status-right"></div>
        </div>
    </div>

    <template id="alert_spelling">
        <div class="alert alert-secondary" role="alert">
        </div>
    </template>

    <template id="chatgpt_sandbox">
        <div class="d-flex justify-content-center">
            <div id="chat_msg" class="border result-card border-secondary w-75 p-2 mb-1">
            </div>
        </div>
    </template>

    <script src="/js/app.js" type="module"></script>
</body>

</html>